<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>DORA.Navigation</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Chad Zink</Authors>
    <Owners>Chad Zink</Owners>
    <Title>DORA.Navigation</Title>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <Description>The role based navigation items for DORA applications. Uses DORA.Access</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DORA.SqlContext" Version="1.0.17" />
    <PackageReference Include="DORA.Access" Version="1.0.47" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
