# DORA

./: DORA.sln
Access/: Access.csproj  appsettings.Development.json  appsettings.json
Access/Common/: AccessCrudController.cs  AccessUser.cs  AccessViewController.cs  BaseRepository.cs  ResourceAccessType.cs
Access/Context/: AccessContext.cs  AccessContextFactory.cs
Access/Context/Entities/: IncludedResource.cs  JwtRefreshToken.cs  Resource.cs  ResourceAccess.cs  Role.cs  RoleResourceAccess.cs  User.cs  UserPassword.cs  UserRole.cs
Access/Context/Repositories/: IncludedResourceRepository.cs  JwtRefreshTokenRepository.cs  ResourceAccessRepository.cs  ResourceRepository.cs  RoleRepository.cs  RoleResourceAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
Access/Controllers/: AuthController.cs  IncludedResourceController.cs  ResourceController.cs  RoleController.cs  UserController.cs
Access/Helpers/: EntityUtils.cs  Filter.cs  JsonData.cs  JwtToken.cs  Page.cs  PasswordHasher.cs  Sorter.cs
Access/Migrations/: 20210410150627_CreateAccessModels.Designer.cs  20210410150627_CreateAccessModels.cs  20210410150644_InitalSeedData.Designer.cs  20210410150644_InitalSeedData.cs  20210419120236_CreateAccessModels.Designer.cs  20210419120236_CreateAccessModels.cs  20210419120250_SeedDefaultData.Designer.cs  20210419120250_SeedDefaultData.cs  AccessContextModelSnapshot.cs  SeedInitialData.cs
Access/Models/: Filters.cs  Pages.cs
Access/Models/Controllers/: Auths.cs  User.cs
Access/Services/: UserService.cs
DotAPI/: DotAPI.csproj  appsettings.Development.json  appsettings.json
DotAPI/Common/: AccessCrudController.cs  AccessUser.cs  AccessViewController.cs  BaseRepository.cs  ResourceAccessType.cs
DotAPI/Context/: AccessContext.cs  AccessContextFactory.cs
DotAPI/Context/Entities/: JwtRefreshToken.cs  Resource.cs  ResourceAccess.cs  Role.cs  RoleResourceAccess.cs  User.cs  UserPassword.cs  UserRole.cs
DotAPI/Context/Repositories/: BaseRepository.cs  JwtRefreshTokenRepository.cs  ResourceAccessRepository.cs  ResourceRepository.cs  RoleRepository.cs  RoleResourceAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
DotAPI/Controllers/: AuthController.cs  ResourceController.cs  RoleController.cs  UserController.cs
DotAPI/Helpers/: CrudController.cs  DependencyResolver.cs  Filter.cs  JsonData.cs  JwtToken.cs  Page.cs  PasswordHasher.cs
DotAPI/Migrations/: 20210407211115_CreateAccessModels.Designer.cs  20210407211115_CreateAccessModels.cs  20210407211136_InitalSeedData.Designer.cs  20210407211136_InitalSeedData.cs  20210410150627_CreateAccessModels.Designer.cs  20210410150627_CreateAccessModels.cs  20210410150644_InitalSeedData.Designer.cs  AccessContextModelSnapshot.cs  SeedInitialData.cs
DotAPI/Models/: Filters.cs  Pages.cs
DotAPI/Models/Controllers/: Auths.cs  User.cs
DotAPI/Services/: EnvironmentService.cs  UserService.cs
Navigation/: Navigation.csproj  Readme.md  appsettings.Development.json  appsettings.json
Navigation/Context/: NavigationContext.cs  NavigationContextFactory.cs
Navigation/Context/Entities/: NavGroup.cs  NavItem.cs  RoleNavGroup.cs  RoleNavItem.cs
Navigation/Context/Repositories/: NavGroupRepository.cs  NavItemRepository.cs  RoleNavGroupRepository.cs  RoleNavItemRepository.cs
Navigation/Controllers/: NavGroupController.cs  NavItemController.cs
Navigation/Migrations/: 20210618122253_NavInitial.Designer.cs  20210618122253_NavInitial.cs  NavigationContextModelSnapshot.cs  SeedInitialData.cs
Notify/: Notify.cs  Notify.csproj  appsettings.json
SqlContext/: BaseContext.cs  BaseContextFactory.cs  DependencyResolver.cs  EnvironmentService.cs  SqlContext.cs  SqlContext.csproj
